.selectli{
  ul{
    width: 100%;
    height: 100%;
    
    li{
      background-color: white;
      margin: 0.02rem 0;
   
      height: 1.2rem;
      // border: 1px solid rgb(239, 30, 30);
      padding: 0.01rem 0;
      div{
        // padding: 0.01rem 0;
        // border: 1px solid #000;
        width: 100%;
        p{
          margin: 0.1rem;
        }
        >p:nth-child(1){
          display: flex;
          justify-content: space-between;
          align-items: center;
          span{
            
            font-size: 0.25rem;
          }
        }
       >p:nth-child(2){
        font-size: 0.12rem;
       
       }
       >p:nth-child(3){
        span{
          display: inline-block;
          width: 0.3rem;
          // border: 1px solid #000;
          height: 0.3rem;
          margin: 0 0.01rem;
          font-size: 0.2rem;
       
        }
        text-align: right;
       }
      }
    }
  }
}