.orderdefult{
  // width: 100%;
  // background-color: red;
 background-color: rgb(247, 243, 243);
  height: 100%;
  display: flex;
  flex-direction: column;
  // align-items: center;
  justify-content: space-between;
  align-items: center;
  img{
    width: 100%;

  }
  // display: flex;
  // align-items: center;
  div{
    margin: 0.1rem 0;
  }
  button{
    // padding: .2rem;
    // width: 100%;
    width: 1.2rem;
    height: 0.6rem;
    margin: auto;
    box-sizing: border-box;
    font-size: .16rem;
    background-color: white;
    border: 1px solid #000;
    // position: absolute;
    // top: 0;
    // left: 0;
    // right: 0;
    // bottom: 0;

  }
}